-- 1. Crear la Base de Datos (Si no existe) y seleccionarla
CREATE DATABASE IF NOT EXISTS lejuste_db;
USE lejuste_db;

-- 2. Tabla de Aromas (N°1, N°2, N°3, N°4)
CREATE TABLE tbl_aromas (
    id_aroma INT AUTO_INCREMENT PRIMARY KEY,
    nombre_aroma VARCHAR(50) NOT NULL UNIQUE
);

-- 3. Tabla de Tipos de Componentes (Solo Case y Recarga)
CREATE TABLE tbl_tipo_componente (
    id_tipo INT AUTO_INCREMENT PRIMARY KEY,
    nombre_tipo VARCHAR(50) NOT NULL UNIQUE -- 'Case' o 'Recarga'
);

-- 4. Tabla de Inventario Físico (Esta es la tabla VERDADERA del stock)
-- Relaciona Aroma + Tipo = Cantidad Real
CREATE TABLE tbl_inventario (
    id_inventario INT AUTO_INCREMENT PRIMARY KEY,
    id_aroma INT,
    id_tipo INT,
    cantidad INT DEFAULT 0,
    FOREIGN KEY (id_aroma) REFERENCES tbl_aromas(id_aroma),
    FOREIGN KEY (id_tipo) REFERENCES tbl_tipo_componente(id_tipo),
    UNIQUE(id_aroma, id_tipo) -- Evita duplicados (ej: no puedes tener dos filas para Case N°1)
);

-- 5. Tabla de Definición de Packs (Productos Vendibles)
CREATE TABLE tbl_productos_virtuales (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre_producto VARCHAR(50) NOT NULL -- 'Unitario', 'Bipack', 'Tripack'
);

-- 6. Tabla de Recetas (Reglas del Juego)
-- Define cuántos Cases y Recargas necesita cada producto virtual
CREATE TABLE tbl_recetas (
    id_receta INT AUTO_INCREMENT PRIMARY KEY,
    id_producto INT,
    id_tipo INT, -- Qué componente necesita (Case o Recarga)
    cantidad_necesaria INT, -- Cuántos necesita
    FOREIGN KEY (id_producto) REFERENCES tbl_productos_virtuales(id_producto),
    FOREIGN KEY (id_tipo) REFERENCES tbl_tipo_componente(id_tipo)
);

-- ---------------------------------------------------------
-- POBLADO INICIAL DE DATOS (SEED DATA)
-- ---------------------------------------------------------

-- Insertar Aromas
INSERT INTO tbl_aromas (nombre_aroma) VALUES 
('N°1'), ('N°2'), ('N°3'), ('N°4');

-- Insertar Tipos de Componente
INSERT INTO tbl_tipo_componente (nombre_tipo) VALUES 
('Case'), ('Recarga');

-- Inicializar el Inventario en 0 para todas las combinaciones posibles
-- (4 Aromas x 2 Tipos = 8 Filas iniciales)
INSERT INTO tbl_inventario (id_aroma, id_tipo, cantidad) VALUES 
(1, 1, 0), (1, 2, 0), -- N°1 Case, N°1 Recarga
(2, 1, 0), (2, 2, 0), -- N°2 ...
(3, 1, 0), (3, 2, 0),
(4, 1, 0), (4, 2, 0);

-- Insertar Productos Virtuales
INSERT INTO tbl_productos_virtuales (nombre_producto) VALUES 
('Unitario'), ('Bipack'), ('Tripack');

-- Insertar Recetas (La Lógica Abstracta)
-- Receta Unitario: Requiere 1 Case (o recarga, pero asumiremos Case para el ejemplo simple, o mixto luego)
-- *Nota: Para simplificar, definiremos Bipack y Tripack que es lo complejo.*

-- Receta Bipack: 1 Case + 1 Recarga
INSERT INTO tbl_recetas (id_producto, id_tipo, cantidad_necesaria) VALUES 
(2, 1, 1), -- Bipack necesita 1 Case
(2, 2, 1); -- Bipack necesita 1 Recarga

-- Receta Tripack: 1 Case + 2 Recargas
INSERT INTO tbl_recetas (id_producto, id_tipo, cantidad_necesaria) VALUES 
(3, 1, 1), -- Tripack necesita 1 Case
(3, 2, 2); -- Tripack necesita 2 Recargas